[
  {
    "repository":   "DirtyUnicorns/android_kernel_oneplus_msm8974",
    "target_path":  "kernel/oneplus/msm8974",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "HazyTeam/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "branch":       "hazypop"
  },
  {
    "repository":   "HazyTeam/android_device_oppo_msm8974-common",
    "target_path":  "device/oppo/msm8974-common",
    "branch":       "hazypop"
  },
  {
    "repository":   "HazyTeam/android_device_oppo_common",
    "target_path":  "device/oppo/common",
    "branch":       "hazypop"
  },
  {
    "repository":   "TheMuppets/proprietary_vendor_oppo",
    "target_path":  "vendor/oppo",
    "branch":       "cm-12.1"
  },
  {
    "repository":   "CyanogenMod/android_frameworks_opt_connectivity",
    "target_path":  "frameworks/opt/connectivity",
    "branch":       "cm-11.0"
  },
]
